#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<ctype.h>




int main()
{int a;
double b,c;



while(scanf("%d",&a)!=EOF)
{

if(a>=1500)
{c=0.79;}
else if(a>800&&a<1500)
{c=0.9;}
else
{c=1;}

b=a*0.9*c;

printf("%.1lf\n",b);






}
return 0;
}




/*

電話費計算
成績: 0 / 倒扣: 0.8
問題描述：
試寫一個程式，有一家電信公司的計費方式：每個月打800分鐘以下(含第800分鐘)，每分鐘0.9元；撥打時間介於800分鐘～1500分鐘時，所有電話費以9折計算；若是打1500分鐘以上(含第1500分鐘)，則通話費將以79折計算，並於顯示其通話費用。

輸入說明：
輸入通話分鐘數(int)。

輸出說明：
輸出通話費(double)，取到小數點以下第一位。

範例：

輸入範例:

輸出範例:

1450
600

1174.5
540.0


*/
