#include<stdio.h>
#include<string.h>
#include<stdlib.h>
#include<ctype.h>




int main()
{double a,b;
double c;




while(scanf("%lf %lf",&a,&b)!=EOF)
{

if(a>60)
{c=60*b;
a-=60;}

if(a>60)
{c=c+60*b*1.33;
a-=60;}
else
{c=c+a*b*1.33;}

if(a>0)
{c=c+a*b*1.66;}

printf("%.1lf\n",c);



c=0;


}
return 0;
}




/*

計算薪水
成績: 0 / 倒扣: 1
問題描述：
試寫一個程式，讓使用者可輸入整月的工時數及每月的固定時薪，並將其所應獲得的工資顯示在螢幕上。工資計算方法如下：

(1) 60 小時 ( 含 ) 以下的薪水部份，以固定時薪計算。
(2) 61 ～ 120 小時之間的薪水部份，以固定時薪的 1.33 倍計算。
(3) 第 121 小時以上的薪水部份，以固定時薪的 1.66 倍計算。

輸入說明：
每一次執行輸入兩個整數，依序分別為工時、時薪。

輸出說明：
輸出薪水(double)，取至小數點以下第一位。

範例：

輸入範例:

輸出範例:

160 95
200 95

19589.0
25897.0


*/
